# lessons-Scheduler

./: .env.local.example  .gitignore  .vercelignore  capacitor.config.ts  design-preview.html  middleware.ts  next.config.ts  package-lock.json  package.json  vercel.json
.tmp/: login-illustrations-preview.html
Landing/: DEPLOY.md  index.html
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  my-release-key.jks
android/gradle/: libs.versions.toml
docs/: generate-docs.mjs  user-guide-en.docx  user-guide-he.docx  user-guide.md
patches/: @capacitor-community+contacts+7.2.0.patch
promo/: promo-he.html  promo.html
public/: index.html  robots.txt
public/guide/: index.html
public/landing/: index.html
src/: middleware.ts  proxy.ts
src/app/: layout.tsx  not-found.tsx  page.tsx
src/components/: AddSlotModal.tsx  AssistantBar.tsx  CancelForm.tsx  DirectBookForm.tsx  EmailVerificationBanner.tsx  EventCell.tsx  GroupNotebook.tsx  JoinForm.tsx  LanguageToggle.tsx  NativeContactsPickerModal.tsx  PolicyFooter.tsx  (+21 more)
supabase/: add_2fa.sql  add_admin_2fa.sql  add_calendar_events.sql  add_calendar_token.sql  add_cancellation_request.sql  add_completed_paid_status.sql  add_duration_and_one_time_slots.sql  add_event_end_date.sql  add_group_notebook.sql  add_group_payments.sql  add_groups.sql  add_is_test.sql  add_leads.sql  add_lesson_date_to_recurring.sql  add_message_functions.sql  add_message_read_tracking.sql  add_messages_table.sql  add_notebook.sql  add_notebook_files.sql  add_notebook_grades.sql  add_notification_channel.sql  add_notification_preferences.sql  add_perf_indexes.sql  add_plan_description.sql  add_plan_type.sql  add_policies_confirmation.sql  add_privacy_accepted.sql  add_profiles.sql  add_receipt_number.sql  add_setup_token.sql  add_slot_template_end_date.sql  add_slot_title_and_max_participants.sql  add_student_2fa.sql  add_student_access_requests.sql  add_student_calendar_token.sql  add_student_contacts.sql  add_student_fields_and_notes.sql  add_student_grade.sql  add_student_logins.sql  add_student_payments.sql  (+22 more)
(+192 files in other folders)
